# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.9

# Mod Properties
mod_version=0.0.12-1.20.2
maven_group=com.github.sib-energy-craft
archives_base_name=mod-rubber
jdk_version=17

# Manifest
mod_name=mod-rubber
mod_author=sibmaks

#Fabric api
fabric_version=0.91.6+1.20.2
lombok_version=1.18.32

# sib-energy-craft libs
sec_energy_api_version=0.1.2-1.20.2
sec_utils_version=0.0.22-1.20.2

sec_mod_api_version=0.0.1-1.20.2

sec_mod_tools_impl_version=0.0.8-1.20.2
sec_mod_recipes_version=0.0.11-1.20.2